# Gate

./: .tfignore  CNAME  EduNirvana.sln  _config.yml  index.html  rs.mobile.enterprise.sln  rs.web.edu.sln  rsoft.edu.debug.sln  rsoft.edu.sln  rsoft.edunirvana.debug.sln  rsoft.web.enterprise.sln
Framework/risersoft.app.mxform.edu/: myEduFuncs.vb  risersoft.app.mxform.edu.vbproj
Framework/risersoft.app.mxform.edu/Assessment/: frmAssessAssignModel.vb  frmAssessSurveyModel.vb  frmAssessTestModel.vb  frmTestQuestionModel.vb
Framework/risersoft.app.mxform.edu/Course/: frmContentUnitHTMLModel.vb  frmContentUnitLinkModel.vb  frmContentUnitUploadModel.vb  frmCourseContentModel.vb  frmCourseFileModel.vb  frmCourseModel.vb  frmCourseUserModel.vb  frmForumPostModel.vb
Framework/risersoft.app.mxform.edu/My Project/: Resources.Designer.vb  Settings.Designer.vb
Framework/risersoft.app.mxform.edu/Task/: EmailTaskProvider.vb  GmailQuickStart.vb  GoogleService.vb  ProcessTaskProvider.vb  clsTransScriptProvider.vb  credentials.json
Framework/risersoft.app.mxform.edu/Viewer/: frmAssessAssignViewModel.vb  frmAssessSurveyViewModel.vb  frmAssessTestViewModel.vb  frmContentUnitViewModel.vb  frmCourseViewModel.vb  frmTestPageModel.vb  frmTestQuestionViewModel.vb
Web/EduNirvana/: Global.asax.vb  _EduNirvana.vbproj  note.txt
Web/EduNirvana/App_Start/: Startup.Auth.vb  clsExtendWebAppPrj.vb
Web/EduNirvana/Content/: Site.css
Web/EduNirvana/Scripts/: attchment.js  (+1 more)
Windows/risersoft.app.edu/: risersoft.app.edu.vbproj
Windows/risersoft.exe.edu/: Utils.vb  _RSEduNirvana.vbproj  clsExtendAppTalent.vb
Xamarin/: ConfigService.cs
Xamarin/EduNirvana.Android/: EduNirvana.Android.csproj  MainActivity.cs  MainApplication.cs
Xamarin/EduNirvana.XF/: App.xaml  App.xaml.cs  EduNirvana.XF.csproj  Test.xaml  Test.xaml.cs  clsAppExtenderPrj.cs  google-services.json
Xamarin/EduNirvana.XF/CRenderer/: TextBox.cs
Xamarin/EduNirvana.XF/Global/: AppConstants.cs
Xamarin/EduNirvana.XF/Pages/: FrmAssessAssignView.xaml  FrmAssessAssignView.xaml.cs  FrmAssessSurveyView.xaml  FrmAssessSurveyView.xaml.cs  FrmAssessTestView.xaml  FrmAssessTestView.xaml.cs  FrmContentUnitView.xaml  FrmContentUnitView.xaml.cs  FrmForumpost.xaml  FrmForumpost.xaml.cs  FrmTestQuestionView.xaml  FrmTestQuestionView.xaml.cs
Xamarin/EduNirvana.iOS/: AppDelegate.cs  EduNirvana.iOS.csproj  Entitlements.plist  Info.plist  LaunchScreen.storyboard  iTunesArtwork  iTunesArtwork@2x
_data/: topnav.yml
_data/sidebars/: Gateapp_sidebar.yml  Gateweb_sidebar.yml  Gatewin_sidebar.yml  home_sidebar.yml
_includes/: blue-section.html  highlight-section.html  section-topics.html  section-topics2.html  section-topics3.html
_posts/: 2020-10-21-AssessmentSchedulingFeature.md  2020-11-18-support-hindi-lang.md  2020-12-1-Implementation-of-charts-and-graphs.md
pages/EdWeb/: admincourse.md
pages/Gateapp/: Admin.md  AdminCabDetails.md  AdminComplaintManagement.md  AdminDelivery.md  AdminDomesticHelp.md  AdminGuestDetails.md  AdminNoticeBoard.md  AdminOccupant.md  AdminPropertyDetails.md  AdminPunchAttendance.md  AdminResidentRequest.md  AdminSociety.md  CabDetails.md  Delivery.md  DomesticHelps.md  Guard-NoticeBoard.md  GuardMenu.md  Guest_Visitor.md  Introduction.md  MyCabDetails.md  MyComplaint.md  MyDelivery.md  MyDomesticHelps.md  MyGuest.md  MyOccupants.md  MyProperty.md  MyRequest.md  Resident-NoticeBoard.md  ResidentMenu.md  Service.md
pages/Gateweb/: Admin _PunchAttend.md  AdminMenu.md  Admin_CabDetails.md  Admin_ComplaintManagement.md  Admin_Delivery.md  Admin_DomesticHelp.md  Admin_GuestDetails.md  Admin_NoticeBoard.md  Admin_Occupant.md  Admin_Party.md  Admin_Person.md  Admin_PropertyDetails.md  Admin_ResidentRequest.md  Admin_Society.md  GuardMenu.md  Guard_CabDetails.md  Guard_Delivery.md  Guard_DomesticHelps.md  Guard_Guest.md  Guard_NoticeBoard.md  Guard_Service.md  Guard_Visitor.md  Introduction.md  ResidentMenu.md  Resident_MyCabDetails.md  Resident_MyComplaint.md  Resident_MyDelivery.md  Resident_MyDomesticStaff.md  Resident_MyGuest.md  Resident_MyOccupant.md  Resident_MyProperty.md  Resident_MyRequest.md  Resident_NoticeBoard.md
pages/Gatewin/: AdminMenu.md  Admin_CabDetails.md  Admin_ComplaintManagement.md  Admin_Delivery.md  Admin_DomesticHelp.md  Admin_GuestDetails.md  Admin_NoticeBoard.md  Admin_Occupant.md  Admin_OccupantDetails.md  Admin_Party.md  Admin_Person.md  Admin_PropertyDetails.md  Admin_ResidentRequest.md  Admin_Society.md  GuardMenu.md  Guard_CabDetails.md  Guard_Delivery.md  Guard_DomesticHelps.md  Guard_Guest.md  Guard_NoticeBoard.md  Guard_Service.md  Guard_Visitor.md  Introduction.md  PunchAttend.md  ResidentMenu.md  Resident_MyCabDetails.md  Resident_MyComplaint.md  Resident_MyDelivery.md  Resident_MyDomesticStaff.md  Resident_MyGuest.md  Resident_MyOccupant.md  Resident_MyProperty.md  Resident_MyRequest.md  Resident_NoticeBoard.md
pages/blog/: blog.html  blog_archive.html
(+81 files in other folders)
