<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Configurations>Debug;Release;Debug2</Configurations>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="formdata.json" />
    <None Remove="Risersoft.ESS.csproj.vspscc" />
    <None Remove="Risersoft.ESS.Kanohar.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.MediaManager" Version="1.0.4" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.4" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.3.0.47" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.DownloadManager" Version="1.4.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Pages\Alert\" />
    <Folder Include="Pages\Controls\" />
    <Folder Include="Properties\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
<Choose>
    <When Condition="'$(Configuration)' == 'Debug2'">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Mobile\Risersoft.Framework\Risersoft.Framework.csproj" />
    <ProjectReference Include="..\..\..\Framework\Shared\risersoft.shared.portable\risersoft.shared.portable.csproj" />
    <ProjectReference Include="..\..\..\Framework\Shared\risersoft.shared\risersoft.shared.vbproj" />
  </ItemGroup>
  </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="risersoft.shared">
          <HintPath>..\..\..\common\depends\risersoft.shared.dll</HintPath>
        </Reference>
        <Reference Include="risersoft.shared.portable">
          <HintPath>..\..\..\common\depends\risersoft.shared.portable.dll</HintPath>
        </Reference>
        <Reference Include="Risersoft.Framework">
          <HintPath>..\..\..\common\depends\Risersoft.Framework.dll</HintPath>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
<ItemGroup>
  <ProjectReference Include="..\..\..\Common\Mobile\Risersoft.Framework.UI\Risersoft.Framework.UI.csproj" />
</ItemGroup>
<ItemGroup>
  <Reference Include="Mono.Android">
    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
  </Reference>
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Update="Pages\FrmForumpost.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Test.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
</ItemGroup>
  
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>